
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 29, 2018 04:03:38 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>23</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>110</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 22, 2018 03:49:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 03:49:13 PM</span>
	<span class='label end-time'>Dec 22, 2018 03:49:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 17m 19s+987ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: username]<img data-featherlight="./../reports/images/301706728.jpg" width="10%" src="./../reports/images/301706728.jpg" data-src="./../reports/images/301706728.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: password]<img data-featherlight="./../reports/images/890666853.jpg" width="10%" src="./../reports/images/890666853.jpg" data-src="./../reports/images/890666853.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/519266299.jpg" width="10%" src="./../reports/images/519266299.jpg" data-src="./../reports/images/519266299.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:23 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/688128168.jpg" width="10%" src="./../reports/images/688128168.jpg" data-src="./../reports/images/688128168.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:24 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 17m 19s+996ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:29 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: username]<img data-featherlight="./../reports/images/75481476.jpg" width="10%" src="./../reports/images/75481476.jpg" data-src="./../reports/images/75481476.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:30 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: password]<img data-featherlight="./../reports/images/286162113.jpg" width="10%" src="./../reports/images/286162113.jpg" data-src="./../reports/images/286162113.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/123120080.jpg" width="10%" src="./../reports/images/123120080.jpg" data-src="./../reports/images/123120080.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:32 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/541236513.jpg" width="10%" src="./../reports/images/541236513.jpg" data-src="./../reports/images/541236513.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:33 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:09:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:13:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:13:34 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:14:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 17m 20s+10ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: DemoSalesManager1 entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: username]<img data-featherlight="./../reports/images/756547328.jpg" width="10%" src="./../reports/images/756547328.jpg" data-src="./../reports/images/756547328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: password]<img data-featherlight="./../reports/images/118105928.jpg" width="10%" src="./../reports/images/118105928.jpg" data-src="./../reports/images/118105928.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/753120401.jpg" width="10%" src="./../reports/images/753120401.jpg" data-src="./../reports/images/753120401.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The expected text contains the actual User not found<img data-featherlight="./../reports/images/700264318.jpg" width="10%" src="./../reports/images/700264318.jpg" data-src="./../reports/images/700264318.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:46 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 17m 20s+15ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:53 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: username]<img data-featherlight="./../reports/images/533323848.jpg" width="10%" src="./../reports/images/533323848.jpg" data-src="./../reports/images/533323848.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:54 PM</td>
													<td class='step-details'>The data: crmsfa1 entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: password]<img data-featherlight="./../reports/images/344120710.jpg" width="10%" src="./../reports/images/344120710.jpg" data-src="./../reports/images/344120710.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/103390463.jpg" width="10%" src="./../reports/images/103390463.jpg" data-src="./../reports/images/103390463.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The expected text contains the actual Password incorrect<img data-featherlight="./../reports/images/716985627.jpg" width="10%" src="./../reports/images/716985627.jpg" data-src="./../reports/images/716985627.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:56 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 17m 20s+19ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:02 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: username]<img data-featherlight="./../reports/images/714179718.jpg" width="10%" src="./../reports/images/714179718.jpg" data-src="./../reports/images/714179718.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:03 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: password]<img data-featherlight="./../reports/images/91178705.jpg" width="10%" src="./../reports/images/91178705.jpg" data-src="./../reports/images/91178705.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/254088493.jpg" width="10%" src="./../reports/images/254088493.jpg" data-src="./../reports/images/254088493.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The expected text contains the actual username was empty reenter<img data-featherlight="./../reports/images/233391257.jpg" width="10%" src="./../reports/images/233391257.jpg" data-src="./../reports/images/233391257.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:05 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 17m 20s+23ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:11 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: username]<img data-featherlight="./../reports/images/868799314.jpg" width="10%" src="./../reports/images/868799314.jpg" data-src="./../reports/images/868799314.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:12 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: password]<img data-featherlight="./../reports/images/501548519.jpg" width="10%" src="./../reports/images/501548519.jpg" data-src="./../reports/images/501548519.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/667927220.jpg" width="10%" src="./../reports/images/667927220.jpg" data-src="./../reports/images/667927220.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The expected text contains the actual password was empty reenter<img data-featherlight="./../reports/images/73498960.jpg" width="10%" src="./../reports/images/73498960.jpg" data-src="./../reports/images/73498960.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:14 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 22, 2018 04:34:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:34:38 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:35:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 17m 20s+34ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:52 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (4833af744e65724c9e6c42119288ee35)] -&gt; id: username]<img data-featherlight="./../reports/images/73483509.jpg" width="10%" src="./../reports/images/73483509.jpg" data-src="./../reports/images/73483509.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:52 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (4833af744e65724c9e6c42119288ee35)] -&gt; id: password]<img data-featherlight="./../reports/images/275826066.jpg" width="10%" src="./../reports/images/275826066.jpg" data-src="./../reports/images/275826066.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:15 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/673453428.jpg" width="10%" src="./../reports/images/673453428.jpg" data-src="./../reports/images/673453428.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:16 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/798074556.jpg" width="10%" src="./../reports/images/798074556.jpg" data-src="./../reports/images/798074556.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:17 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 17m 20s+38ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:22 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (b6fcc6ba57fa0ab9658e273570769ee4)] -&gt; id: username]<img data-featherlight="./../reports/images/597151809.jpg" width="10%" src="./../reports/images/597151809.jpg" data-src="./../reports/images/597151809.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:23 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (b6fcc6ba57fa0ab9658e273570769ee4)] -&gt; id: password]<img data-featherlight="./../reports/images/646348752.jpg" width="10%" src="./../reports/images/646348752.jpg" data-src="./../reports/images/646348752.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:23 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/517153981.jpg" width="10%" src="./../reports/images/517153981.jpg" data-src="./../reports/images/517153981.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:24 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/369585550.jpg" width="10%" src="./../reports/images/369585550.jpg" data-src="./../reports/images/369585550.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:35:25 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:29:44 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:29:44 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:29:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:51:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:51:47 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:51:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:54:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:54:46 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:54:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 07:00:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 07:00:16 PM</span>
	<span class='label end-time'>Dec 22, 2018 07:01:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 16s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 17m 20s+52ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:56 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (8ffec3dc0952a668e9ec73e97d00dec1)] -&gt; id: username]<img data-featherlight="./../reports/images/680461354.jpg" width="10%" src="./../reports/images/680461354.jpg" data-src="./../reports/images/680461354.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:57 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (8ffec3dc0952a668e9ec73e97d00dec1)] -&gt; id: password]<img data-featherlight="./../reports/images/799754648.jpg" width="10%" src="./../reports/images/799754648.jpg" data-src="./../reports/images/799754648.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:58 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/416839374.jpg" width="10%" src="./../reports/images/416839374.jpg" data-src="./../reports/images/416839374.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:01:25 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/494450715.jpg" width="10%" src="./../reports/images/494450715.jpg" data-src="./../reports/images/494450715.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:01:28 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/171056993.jpg" width="10%" src="./../reports/images/171056993.jpg" data-src="./../reports/images/171056993.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:01:29 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/502901433.jpg" width="10%" src="./../reports/images/502901433.jpg" data-src="./../reports/images/502901433.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:01:30 PM</td>
													<td class='step-details'>The data: Nltd entered successfully in the field :[[ChromeDriver: chrome on XP (8ffec3dc0952a668e9ec73e97d00dec1)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/407145583.jpg" width="10%" src="./../reports/images/407145583.jpg" data-src="./../reports/images/407145583.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:01:30 PM</td>
													<td class='step-details'>The data: Barath entered successfully in the field :[[ChromeDriver: chrome on XP (8ffec3dc0952a668e9ec73e97d00dec1)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/127715364.jpg" width="10%" src="./../reports/images/127715364.jpg" data-src="./../reports/images/127715364.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:01:31 PM</td>
													<td class='step-details'>The data: Kumar entered successfully in the field :[[ChromeDriver: chrome on XP (8ffec3dc0952a668e9ec73e97d00dec1)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/599904100.jpg" width="10%" src="./../reports/images/599904100.jpg" data-src="./../reports/images/599904100.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:01:32 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 29, 2018 03:46:19 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:46:19 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:46:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 17m 8s+69ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:29 PM</td>
													<td class='step-details'>The data: DemoSalesManager1 entered successfully in the field :[[ChromeDriver: chrome on XP (53f54af189d9c0c293c75d2d57eb65e4)] -&gt; id: username]<img data-featherlight="./../reports/images/708423516.jpg" width="10%" src="./../reports/images/708423516.jpg" data-src="./../reports/images/708423516.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:29 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (53f54af189d9c0c293c75d2d57eb65e4)] -&gt; id: password]<img data-featherlight="./../reports/images/645666035.jpg" width="10%" src="./../reports/images/645666035.jpg" data-src="./../reports/images/645666035.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:30 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/703554208.jpg" width="10%" src="./../reports/images/703554208.jpg" data-src="./../reports/images/703554208.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:31 PM</td>
													<td class='step-details'>The expected text contains the actual User not found<img data-featherlight="./../reports/images/485288728.jpg" width="10%" src="./../reports/images/485288728.jpg" data-src="./../reports/images/485288728.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:31 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 58s+72ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:39 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (dbeca9e284f47ca27923a5ae5ba5dcec)] -&gt; id: username]<img data-featherlight="./../reports/images/335977890.jpg" width="10%" src="./../reports/images/335977890.jpg" data-src="./../reports/images/335977890.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:39 PM</td>
													<td class='step-details'>The data: crmsfa1 entered successfully in the field :[[ChromeDriver: chrome on XP (dbeca9e284f47ca27923a5ae5ba5dcec)] -&gt; id: password]<img data-featherlight="./../reports/images/573973167.jpg" width="10%" src="./../reports/images/573973167.jpg" data-src="./../reports/images/573973167.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:40 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/599478492.jpg" width="10%" src="./../reports/images/599478492.jpg" data-src="./../reports/images/599478492.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:40 PM</td>
													<td class='step-details'>The expected text contains the actual Password incorrect<img data-featherlight="./../reports/images/325433896.jpg" width="10%" src="./../reports/images/325433896.jpg" data-src="./../reports/images/325433896.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:41 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 49s+76ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:47 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (c290b5ec39388d4990cff86b875a716f)] -&gt; id: username]<img data-featherlight="./../reports/images/298865518.jpg" width="10%" src="./../reports/images/298865518.jpg" data-src="./../reports/images/298865518.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:48 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (c290b5ec39388d4990cff86b875a716f)] -&gt; id: password]<img data-featherlight="./../reports/images/318534384.jpg" width="10%" src="./../reports/images/318534384.jpg" data-src="./../reports/images/318534384.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:49 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/872700295.jpg" width="10%" src="./../reports/images/872700295.jpg" data-src="./../reports/images/872700295.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:49 PM</td>
													<td class='step-details'>The expected text contains the actual username was empty reenter<img data-featherlight="./../reports/images/216293656.jpg" width="10%" src="./../reports/images/216293656.jpg" data-src="./../reports/images/216293656.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:50 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 40s+79ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:56 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (e77ecb05bc07ef4f56c1bd3a0dfd33a0)] -&gt; id: username]<img data-featherlight="./../reports/images/642072018.jpg" width="10%" src="./../reports/images/642072018.jpg" data-src="./../reports/images/642072018.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:57 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (e77ecb05bc07ef4f56c1bd3a0dfd33a0)] -&gt; id: password]<img data-featherlight="./../reports/images/649718422.jpg" width="10%" src="./../reports/images/649718422.jpg" data-src="./../reports/images/649718422.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:58 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/95585911.jpg" width="10%" src="./../reports/images/95585911.jpg" data-src="./../reports/images/95585911.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:58 PM</td>
													<td class='step-details'>The expected text contains the actual password was empty reenter<img data-featherlight="./../reports/images/643224874.jpg" width="10%" src="./../reports/images/643224874.jpg" data-src="./../reports/images/643224874.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:46:59 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 29, 2018 03:46:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:46:59 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:47:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 25s+85ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:05 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (57be791612b7b444e8c033dc1c8fbf63)] -&gt; id: username]<img data-featherlight="./../reports/images/472980056.jpg" width="10%" src="./../reports/images/472980056.jpg" data-src="./../reports/images/472980056.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:06 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (57be791612b7b444e8c033dc1c8fbf63)] -&gt; id: password]<img data-featherlight="./../reports/images/87119759.jpg" width="10%" src="./../reports/images/87119759.jpg" data-src="./../reports/images/87119759.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:07 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/281581234.jpg" width="10%" src="./../reports/images/281581234.jpg" data-src="./../reports/images/281581234.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:09 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/853924118.jpg" width="10%" src="./../reports/images/853924118.jpg" data-src="./../reports/images/853924118.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:10 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/130452808.jpg" width="10%" src="./../reports/images/130452808.jpg" data-src="./../reports/images/130452808.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:12 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/604732968.jpg" width="10%" src="./../reports/images/604732968.jpg" data-src="./../reports/images/604732968.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:12 PM</td>
													<td class='step-details'>The data: Nltd entered successfully in the field :[[ChromeDriver: chrome on XP (57be791612b7b444e8c033dc1c8fbf63)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/572607043.jpg" width="10%" src="./../reports/images/572607043.jpg" data-src="./../reports/images/572607043.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:13 PM</td>
													<td class='step-details'>The data: Barath entered successfully in the field :[[ChromeDriver: chrome on XP (57be791612b7b444e8c033dc1c8fbf63)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/306311103.jpg" width="10%" src="./../reports/images/306311103.jpg" data-src="./../reports/images/306311103.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:13 PM</td>
													<td class='step-details'>The data: Kumar entered successfully in the field :[[ChromeDriver: chrome on XP (57be791612b7b444e8c033dc1c8fbf63)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/845968383.jpg" width="10%" src="./../reports/images/845968383.jpg" data-src="./../reports/images/845968383.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:14 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 03:47:14 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:47:14 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:47:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 18s+92ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:19 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (6b58c8386cb8627ec9ec58df09c1270a)] -&gt; id: username]<img data-featherlight="./../reports/images/688058804.jpg" width="10%" src="./../reports/images/688058804.jpg" data-src="./../reports/images/688058804.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:19 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (6b58c8386cb8627ec9ec58df09c1270a)] -&gt; id: password]<img data-featherlight="./../reports/images/216581956.jpg" width="10%" src="./../reports/images/216581956.jpg" data-src="./../reports/images/216581956.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:20 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/512613398.jpg" width="10%" src="./../reports/images/512613398.jpg" data-src="./../reports/images/512613398.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:20 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/289711150.jpg" width="10%" src="./../reports/images/289711150.jpg" data-src="./../reports/images/289711150.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:21 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='27'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:39 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 16m 10s+94ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:27 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (d9b279f5ac1c93d2eb25d108c9058cb2)] -&gt; id: username]<img data-featherlight="./../reports/images/796577570.jpg" width="10%" src="./../reports/images/796577570.jpg" data-src="./../reports/images/796577570.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:27 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (d9b279f5ac1c93d2eb25d108c9058cb2)] -&gt; id: password]<img data-featherlight="./../reports/images/626900299.jpg" width="10%" src="./../reports/images/626900299.jpg" data-src="./../reports/images/626900299.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:28 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/870076645.jpg" width="10%" src="./../reports/images/870076645.jpg" data-src="./../reports/images/870076645.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:28 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/472145727.jpg" width="10%" src="./../reports/images/472145727.jpg" data-src="./../reports/images/472145727.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:47:29 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 29, 2018 04:03:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 04:03:39 PM</span>
	<span class='label end-time'>Dec 29, 2018 04:03:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+767ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='29'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:03:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 17s+653ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Barath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:03:48 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (a8233e994e44e05d5979684febc11f55)] -> id: username]<img data-featherlight='./../reports/images/183272246.jpg' width='10%' src='./../reports/images/183272246.jpg' data-src='./../reports/images/183272246.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:03:49 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (a8233e994e44e05d5979684febc11f55)] -> id: password]<img data-featherlight='./../reports/images/866906884.jpg' width='10%' src='./../reports/images/866906884.jpg' data-src='./../reports/images/866906884.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:03:50 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/144737411.jpg' width='10%' src='./../reports/images/144737411.jpg' data-src='./../reports/images/144737411.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:03:53 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/411168605.jpg' width='10%' src='./../reports/images/411168605.jpg' data-src='./../reports/images/411168605.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:03:54 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/560588223.jpg' width='10%' src='./../reports/images/560588223.jpg' data-src='./../reports/images/560588223.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:03:55 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/96573798.jpg' width='10%' src='./../reports/images/96573798.jpg' data-src='./../reports/images/96573798.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:03:56 PM</td>
													<td class='step-details'>The data: Nltd entered successfully in the field :[[ChromeDriver: chrome on XP (a8233e994e44e05d5979684febc11f55)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/596821809.jpg' width='10%' src='./../reports/images/596821809.jpg' data-src='./../reports/images/596821809.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:03:56 PM</td>
													<td class='step-details'>The data: Barath entered successfully in the field :[[ChromeDriver: chrome on XP (a8233e994e44e05d5979684febc11f55)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/457152216.jpg' width='10%' src='./../reports/images/457152216.jpg' data-src='./../reports/images/457152216.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:03:57 PM</td>
													<td class='step-details'>The data: Kumar entered successfully in the field :[[ChromeDriver: chrome on XP (a8233e994e44e05d5979684febc11f55)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/688227598.jpg' width='10%' src='./../reports/images/688227598.jpg' data-src='./../reports/images/688227598.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:03:57 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 04:03:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 04:03:57 PM</span>
	<span class='label end-time'>Dec 29, 2018 04:04:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+320ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='31'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:04:06 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 8s+414ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:04 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (637a1b12401e09551a08e90eeb9d6de6)] -> id: username]<img data-featherlight='./../reports/images/16620943.jpg' width='10%' src='./../reports/images/16620943.jpg' data-src='./../reports/images/16620943.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:04 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (637a1b12401e09551a08e90eeb9d6de6)] -> id: password]<img data-featherlight='./../reports/images/809935848.jpg' width='10%' src='./../reports/images/809935848.jpg' data-src='./../reports/images/809935848.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:05 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/673740897.jpg' width='10%' src='./../reports/images/673740897.jpg' data-src='./../reports/images/673740897.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:05 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/96783476.jpg' width='10%' src='./../reports/images/96783476.jpg' data-src='./../reports/images/96783476.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:06 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='32'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:04:13 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 6s+802ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:10 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (d37c077b82647c38b7f0dffc8a81b9ba)] -> id: username]<img data-featherlight='./../reports/images/268249084.jpg' width='10%' src='./../reports/images/268249084.jpg' data-src='./../reports/images/268249084.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:11 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (d37c077b82647c38b7f0dffc8a81b9ba)] -> id: password]<img data-featherlight='./../reports/images/241245926.jpg' width='10%' src='./../reports/images/241245926.jpg' data-src='./../reports/images/241245926.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:11 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/766078779.jpg' width='10%' src='./../reports/images/766078779.jpg' data-src='./../reports/images/766078779.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:12 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/285064039.jpg' width='10%' src='./../reports/images/285064039.jpg' data-src='./../reports/images/285064039.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:13 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 29, 2018 04:03:40 PM</td>
										<td class='linked' test-id='29'>TC002_CreateLead.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Dec 29, 2018 04:03:57 PM</td>
										<td class='linked' test-id='31'>TC001_LoginAndLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Dec 29, 2018 04:04:06 PM</td>
										<td class='linked' test-id='32'>TC001_LoginAndLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Barath</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 29, 2018 04:03:40 PM</td>
                                                <td class='linked' test-id='29'>TC002_CreateLead.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>sarath</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 29, 2018 04:03:57 PM</td>
                                                <td class='linked' test-id='31'>TC001_LoginAndLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Dec 29, 2018 04:04:06 PM</td>
                                                <td class='linked' test-id='32'>TC001_LoginAndLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>23</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>110</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 29, 2018 04:03:38 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 29, 2018 04:04:13 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 34s+542ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 23,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 110,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
